# JDA-Forge-Plus

./: LICENSE  README.md  pom.xml
src/main/java/me/vasir/forgeplus/backup/: BackupSender.java  BackupUploader.java  FolderCleaner.java  LogRetentionTask.java  RetentionTask.java
src/main/java/me/vasir/forgeplus/core/: JDAForgePlus.java  OpsPlaceholders.java  PlusCommands.java
src/main/resources/: jda-forge-plus.yml  module.yml
